<?php
// Assuming your database credentials
$servername = "localhost";
$username = "root";
$password = "";  // Replace with your actual password
$dbname = "milcow";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch data from the database
$sql = "SELECT * FROM customer";
$check = mysqli_query($conn, $sql);
$rowcount = mysqli_num_rows($check);

// Display table if there are rows in the result set
if ($rowcount > 0) {
    echo "<table border='1'>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>CID</th>
            <th>Membership Type</th>
            <th>Address</th>
            <th>Total Milk</th>
            <th>Fat_ret</th>
            <th>Milk_ret</th>
            <th>Total_amount</th>
            <th>Date</th>
        </tr>";

    while ($data = mysqli_fetch_assoc($check)) {
        echo "<tr>";
        echo "<td>" . $data['fname'] . "</td>";
        echo "<td>" . $data['lname'] . "</td>";
        echo "<td>" . $data['cid'] . "</td>";
        echo "<td>" . $data['mtype'] . "</td>";
        echo "<td>" . $data['address'] . "</td>";
        echo "<td>" . $data['tmilk'] . "</td>";
        echo "<td>" . $data['fat_ret'] . "</td>";
        echo "<td>" . $data['milk_ret'] . "</td>";
        echo "<td>" . $data['total_amount'] . "</td>";
        echo "<td>" . $data['date'] . "</td>";
        echo "</tr>";
    }

    echo "</table>";

    // Add a button to generate PDF
    echo "<form action='gpdf.php' method='post'>
            <input type='submit' name='generate_pdf' value='Generate PDF'>
          </form>";
}

// Close the database connection
$conn->close();
?>
