@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --main-color:#dfd090;
    --primary-color: #5e3719;
    --black:#13131a;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: .6rem;
}

html::-webkit-scrollbar-track{
    background-color: #fff;
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

section{
    padding: 3rem 7%;
}

.heading{
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 4rem;
}

.heading-title{
    background-size: cover !important;
    background-position: cover !important;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-title h1{
    padding-top: 5rem;
    font-size: 8rem;
    text-transform: uppercase;
    color: #fff;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 4rem;
    font-size: 0.7rem;
    border-radius: .5rem;
    color: var(--primary-color);
    background: var(--main-color);
    position: relative;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    clip-path: polygon(0 0, 100% 0, 19% 15%, 0% 100%);
    z-index: -1;
    background: var(--primary-color);
    transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}

.btn:hover::before{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.btn:hover{
    color: var(--main-color);
}

/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--main-color);
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar .active{
    color: var(--main-color);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/* end */

/* home */

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 55rem;
    text-align: center;
}

.home .content h3{
    color: #fff;
    font-size: 6rem;
    line-height: 1.2;
    letter-spacing: .5rem;
    font-weight: 800;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

/* end */

/* banner */

.banner{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.banner .hex{
    position: relative;
    width: 35rem;
    height: 40rem;
    margin: 3rem 1.5rem;
}

.banner .hex::before{
    content: '';
    position: absolute;
    bottom: -7rem;
    width: 100%;
    height: 6rem;
    background: radial-gradient(rgba(0,0,0,0.15), transparent, transparent);
    border-radius: 50%;
    transition: .5s;
}

.banner .hex:hover::before{
    opacity: 0.8;
    transform: scale(0.8);
}

.banner .hex .shape{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    transition: .5s;
}

.banner .hex:hover .shape{
    transform: translateY(-1rem);
}

.banner .hex .shape img{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
}

.banner .hex .shape .content{
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(45deg, #5e3719 37.47%, #dfd090 93.67%);
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.banner .hex .shape .content h2{
    font-size: 3rem;
    padding-bottom: 1.2rem;
}

.banner .hex .shape .content p{
    font-size: 1.7rem;
    line-height: 1.8;
}

.banner .hex:hover .shape .content{
    opacity: 1;
}

/* end */


/* menu */

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    position: relative;
    height: 40rem;
    border-radius: 5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.menu .box-container .box .image{
    position: relative;
    overflow: hidden;
}

.menu .box-container .box:hover .image::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 15%, transparent);
    z-index: 1;
}

.menu .box-container .box:hover .image img{
    filter: blur(.5rem);
}

.menu .box-container .box .image img{
    width: 100%;
    height: 40rem;
    object-fit: cover;
}

.menu .box-container .box .content{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    padding: 2rem;
    z-index: 10;
    display: none;
}

.menu .box-container .box .content h3{
    font-size: 2.5rem;
    color: #fff;
}

.menu .box-container .box .content p{
    color: #fff;
    font-size: 1.4rem;
    padding: .5rem 0;
    line-height: 1.5;
}

.menu .box-container .box .content .price{
    color: var(--main-color);
    font-weight: bolder;
    font-size: 2.5rem;
    margin-right: 1rem;
}

.menu .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
    color: #fff;
}

.menu .box-container .box .content .stars{
    position: relative;
    padding: .5rem 0;
}

.menu .box-container .box .content .stars i{
    color: gold;
    font-size: 2rem;
}

.menu .box-container .box:hover .content{
    display: inline-block;
}

/* end */

/* footer */

.footer{
    background: #f3f3f3;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    padding-bottom: .5rem;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;
    display: block;
}

.footer .box-container .box a:hover{
    color: var(--primary-color);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--primary-color);
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box form .btn:hover{
    cursor: pointer;
    background: var(--primary-color);
    color: var(--main-color);
}

.credit{
    text-align: center;
    color: #fff;
    background: var(--primary-color);
    font-size: 2rem;
}

/* end */


/* media query */

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    section{
        padding: 3rem;
    }
}

@media (max-width:768px){

    #menu{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
    
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}

/* data fech */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.sbox {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.image {
    flex: 1;
    text-align: center;
}

.content {
    flex: 1;
    padding: 20px;
}

.product-display-table {
    width: 100%;
}

.product-display-table img {
    max-width: 100%;
    height: auto;
}

.price {
    font-weight: bold;
    color: #007bff;
    margin-bottom: 10px;
}

.stars {
    color: #ffc107;
    margin-bottom: 10px;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}